*{
    margin: 0;
    padding: 0;
}
.content{
    margin-top: 3%;
    text-align: center;
}
.Letter{
    margin: 0;
    border-radius: 8px;
    border: 1px solid;
    height: 155px;
    width: 170px;
}
.Letter > h1 {
    font-size: 2.5em;
    width: 40px;
    height: 55px;
    margin-left: 125px;
    position: absolute;
}
.SmallLetter{
    color: blue;
}
.BigLetter{
    color: red;
}
.Letter > p{
    text-align: center;
    font: 1.2em cursive;
    margin-right: 35px;
}
.Letter > img{
    display: block;
    margin-left: 13%;
    margin-right: auto;
    border: none;
    margin-top: 30px;
    width: 100px;
    height: 95px;
}


.card{
    display: grid;
    grid-template-columns: repeat(3, 170px);
    justify-content: center;
    row-gap: 2px;
    column-gap: 3px;
}
@media(min-width: 1010px)
{
    .card{
        display: grid;
        grid-template-columns: repeat(4, 170px);
        justify-content: center;
        row-gap: 2px;
        column-gap: 3px;
    }
    #Ð¯{
        margin-left: 150%;
    }
}

.btn1{
    position: fixed;
    text-decoration: none;
    text-align: center;
	line-height: 2;
    width: 10%;
    background: rgba(0,0,0,.2);
    justify-content: space-around;
    border: 1px;
    cursor: pointer;
}
.btn1{
    color: rgb(14, 12, 12);
    text-decoration: none;
}
.btn1:hover{
    background: rgba(163, 162, 162, 0.9);
}
.btn1:link, .btn1:visited, .btn1:focus {
	background: rgba(0,0,0,.2);
  }
.btn1:active {
	background: white;
	color: white;
}
.link-btn1{
    color: black;
    text-decoration: none;
}
